#connection details for JPA with hibernate
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
username=System
password=shash

#Hibernate JPA Properties
hbm2ddl=update
showsql=true
dialect=org.hibernate.dialect.Oracle10gDialect
formatsql=true
