#
#Tue Jul 21 11:08:37 IST 2020
task-tag-projects-already-scanned=12.SpringJpaAssignment1Task3,2.SpringCoreAssignment1Task2,9.SpringCoreAssignment2Task5,4.SpringCoreAssignment1Task4,10.SpringJpaAssignment1Task1,5.SpringCoreAssignment2Task1,Servers,7.SpringCoreAssignment2Task3,11.SpringJpaAssignment1Task2,8.SpringCoreAssignment2Task4,1.SpringCoreAssignment1Task1,3.SpringCoreAssignment1Task3,6.SpringCoreAssignment2Task2
